{
  "name": "blodex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "22.x",
    "pnpm": "10.23.0"
  },
  "scripts": {
    "dev": "pnpm --filter @blodex/core build && pnpm --filter @blodex/content build && pnpm --filter @blodex/game-client dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @blodex/core test && pnpm --filter @blodex/game-client test && pnpm --filter @blodex/content test",
    "balance:report": "pnpm --filter @blodex/core balance:report",
    "balance:real:report": "pnpm --filter @blodex/game-client balance:real:report",
    "phase6:evidence:report": "pnpm --filter @blodex/game-client phase6:evidence:report",
    "lint": "pnpm -r lint",
    "check": "pnpm -r typecheck",
    "check:source-hygiene": "./scripts/check-source-hygiene.sh",
    "check:architecture-budget": "./scripts/check-architecture-budgets.sh",
    "check:content-i18n": "node --experimental-strip-types scripts/check-content-locale-consistency.ts",
    "check:toolchain": "node --experimental-strip-types scripts/check-toolchain-consistency.ts",
    "quality:precheck": "./scripts/precheck.sh",
    "ci:check": "pnpm check:toolchain && pnpm -r typecheck && pnpm test && pnpm --filter @blodex/game-client i18n:check && pnpm --filter @blodex/game-client css:check && pnpm check:content-i18n && pnpm check:source-hygiene && pnpm check:architecture-budget",
    "assets:compile": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:plan",
    "assets:images:optimize": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:images:optimize",
    "assets:images:report": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:images:report",
    "assets:generate": "pnpm assets:compile && ./scripts/generate_assets.sh && pnpm assets:images:optimize",
    "assets:audio:compile": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:audio:plan",
    "assets:audio:sync": "./scripts/sync_audio_assets.sh",
    "assets:audio:validate": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:audio:validate",
    "assets:validate": "pnpm --filter @blodex/tooling build && pnpm --filter @blodex/tooling assets:validate && pnpm assets:audio:sync && pnpm assets:audio:validate"
  }
}
